{
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true,
        "mocha": true
    },
    "extends": [
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2017
    },
    "ignorePatterns": [
        "cjs/*",
        "coverage",
        "docs",
        "esm",
        "node_modules"
    ],
    "rules": {
        "no-plusplus": "off",
        "no-continue": "off",
        "no-param-reassign": "off",
        "no-empty": "off",
        "no-throw-literal": "off",
        "no-restricted-globals": "off",
        "no-underscore-dangle": "off",
        "radix": "off",
        "no-prototype-builtins": "off",
        "class-methods-use-this": "off",
        "max-len": [
            "error",
            120
        ],
        "array-callback-return": "off",
        "default-case": "off",
        "comma-dangle": "off"
    }
}
