{
  "name": "node-input-validator",
  "version": "5.0.0-beta.7",
  "description": "validation library for nodejs, inspired by laravel.",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "exports": {
    ".": {
      "require": "./cjs/index.js",
      "default": "./esm/index.js"
    },
    "./esm": "./esm/**/*.js",
    "./cjs": "./cjs/**/*.js"
  },
  "types": "types/index.d.ts",
  "dependencies": {
    "file-type": "^16.5.3",
    "mime-types": "^2.1.32",
    "read-chunk": "^3.2.0"
  },
  "devDependencies": {
    "@types/babel__traverse": "7.0",
    "@types/jest": "^26.0.24",
    "@types/mime-types": "^2.1.1",
    "@types/validator": "^13.7.10",
    "codecov": "^3.8.1",
    "date-fns": "^2.16.1",
    "dayjs": "^1.10.4",
    "eslint": "^7.18.0",
    "jest": "^26.6.3",
    "moment": "^2.29.1",
    "ts-jest": "^26.5.6",
    "typedoc": "^0.20.37",
    "typedoc-plugin-custom-tags": "^1.0.2",
    "typescript": "^3.9.10",
    "validator": "^13.5.2"
  },
  "engines": {
    "node": ">=10.12"
  },
  "scripts": {
    "test": "npx jest",
    "test:coverage": "npx jest --coverage",
    "report:coverage": "npx codecov -f coverage/coverage-final.json",
    "compile": "npx tsc -p tsconfig.json && npx tsc -p cjs.tsconfig.json && node fixup.js",
    "compile:docs": "npx typedoc --theme ../doctheme",
    "docs": "npx typedoc --custom-tags-config typedoc-tags-config.json",
    "prepare": "npm run compile",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitnbytesio/node-input-validator.git"
  },
  "keywords": [
    "validation",
    "validator",
    "data validation",
    "input validator",
    "form",
    "laravel",
    "koa",
    "express",
    "file validator",
    "image",
    "mimes"
  ],
  "author": {
    "name": "Harcharan Singh",
    "email": "bitnbytesio@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitnbytesio/node-input-validator/issues"
  },
  "homepage": "https://bitnbytes.io/docs/niv/index.html"
}
